# NanitBirthdayCelebration

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romariomkk/nanitbirth/: NanitBirthApp.kt
app/src/main/java/com/romariomkk/nanitbirth/config/: GlideAppConfigModule.kt
app/src/main/java/com/romariomkk/nanitbirth/config/initializer/: Initializer.kt  Jodainitializer.kt  TimberInitializer.kt
app/src/main/java/com/romariomkk/nanitbirth/data/pojo/: ChildInfo.kt
app/src/main/java/com/romariomkk/nanitbirth/data/repo/: PrefsStorageImpl.kt
app/src/main/java/com/romariomkk/nanitbirth/data/repo/contract/: ChildStorage.kt
app/src/main/java/com/romariomkk/nanitbirth/data/storage/: PrefsStorageImpl.kt
app/src/main/java/com/romariomkk/nanitbirth/data/storage/contract/: ChildStorage.kt
app/src/main/java/com/romariomkk/nanitbirth/di/module/: AppModule.kt  InitializerModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/romariomkk/nanitbirth/domain/pojo/: Child.kt  ChildLife.kt
app/src/main/java/com/romariomkk/nanitbirth/domain/usecase/: GetChildInfoImpl.kt  GetChildLifeInfoImpl.kt  UpdateChildImageImpl.kt  UpdateChildInfoImpl.kt
app/src/main/java/com/romariomkk/nanitbirth/domain/usecase/contract/: GetChildInfo.kt  GetChildLifeInfo.kt  UpdateChildImage.kt  UpdateChildInfo.kt
app/src/main/java/com/romariomkk/nanitbirth/ui/base/: AbsFragment.kt  AbsViewModel.kt
app/src/main/java/com/romariomkk/nanitbirth/ui/birthday/: BirthdayFragment.kt  BirthdayUiState.kt  BirthdayViewModel.kt
app/src/main/java/com/romariomkk/nanitbirth/ui/input/: ChildInfoInputFragment.kt  ChildInfoInputViewModel.kt
app/src/main/java/com/romariomkk/nanitbirth/ui/main/: MainActivity.kt
app/src/main/java/com/romariomkk/nanitbirth/util/: DateUtils.kt  Keys.kt  ShareUtil.kt
app/src/main/java/com/romariomkk/nanitbirth/util/binding/: BirthdayBinding.kt  BirthdayInputBinding.kt
app/src/main/java/com/romariomkk/nanitbirth/util/ext/: child_ext.kt  livedata_ext.kt  screenshot_ext.kt  ui_ext.kt
app/src/main/java/com/romariomkk/nanitbirth/util/imgpick/: ImagePickingDelegate.kt  ImageRotationUtil.kt
app/src/main/java/com/romariomkk/nanitbirth/util/permission/: PermissionUtils.kt
app/src/main/java/com/romariomkk/nanitbirth/widget/: CustomDatePicker.kt
app/src/main/res/layout/: activity_main.xml  fragment_birthday.xml  fragment_child_input.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  floats.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
